task_type:		TaskType.OPTIMAL_CONTROL_UNIT_TRANSFORM
iter_max:		500
epsilon:		1.0E-08
nb:			2
wf_type:		WaveFuncType.CONST
impulses_number:	1
Em:			5.0
E0:			40.0
t0:			0.0
sigma:			6.671270E-13
nu_L:			2.997930E+13
h_lambda:		0.005
init_guess:		InitGuess.SQRSIN
init_guess_hf:		InitGuessHf.COS_SET
pcos:			4.0
w_list:		[0.82, 0.17, 0.83, 0.92, 0.67, 0.24, 0.97]
lf_aug_type:		LfAugType.Z
hamil_type:		HamilType.BH_MODEL
U:			5.0
delta:			25.0
pot_type:		PotentialType.NONE
Du:			1.0
np:			1
L:			1.0
nch:			8
nt:			3500
T:			3.306555E-13
